<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Authentication :: Crisis Management System</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <style type="text/css">
         body {
         background-color: #fff;
         }
         #loginbox {        
         margin-top: -150px;    
         }
         #loginbox > div:first-child {        
         padding-bottom: 30px;    
         }
         .iconmelon {
         display: block;
         margin: auto;
         }
         #form > div {
         margin-bottom: 25px;
         }
         #form > div:last-child {
         margin-top: 10px;
         margin-bottom: 10px;
         }
         .panel {    
         background-color: transparent;
         }
         .panel-body {
         padding-top: 30px;
         background-color: rgba(2555,255,255,.3);
         }
         .iconlogo,
         .im {
         position: relative;
         display: block;
         fill: #525151;
         text-align:center;font-size:25px;letter-spacing:0.2em;
         }
         .iconlogo:after,
         .im:after {
         content: '';
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         }
         .form-horizontal .form-control{font-size:15px;box-sizing: border-box; padding: 10px;height:auto;}
         .vertical-center {
          min-height: 100%;min-height: 100vh;display: flex;align-items: center;
         }
      </style>
      <script src="js/jquery-2.1.4.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
   </head>
   <body>
      <div class="container vertical-center">
         <div id="loginbox" class="mainbox col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3">
            <div class="row">
               <div class="iconlogo">
                  <span style="color:red">CRISIS</span> MANAGEMENT SYSTEM
               </div>
            </div>
            <div class="panel panel-default" style="border:0">
               <div class="panel-body">
                  <form name="form" id="form" class="form-horizontal" enctype="multipart/form-data" action="index.html" method="POST">
                     <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input id="user" type="email" class="form-control" name="user" value="" placeholder="Email Address" required autofocus>                                        
                     </div>
                     <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                        <input id="password" type="password" class="form-control" name="password" placeholder="Password" required>
                     </div>
                     <div class="form-group">
                        <!-- Button -->
                        <div class="col-sm-12 controls">
                           <button type="submit" href="#" class="btn btn-lg btn-success btn-block"><i class="glyphicon glyphicon-log-in"></i>&nbsp; Sign in</button>                          
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>